http://localhost:5000/questions

###
POST http://localhost:5000/questions HTTP/1.1
content-type: application/json

{
    "question": "What player did the NBA prevent getting traded to the Lakers while Kobe was playing there?",
    "cid": 2
}

###
DELETE http://localhost:5000/questions/8

###
http:localhost://5000/questions/

###
PUT http://localhost:5000/questions/9 HTTP/1.1
Content-Type: application/json

{
    "question": "Where did LeBron go when he left the Cleveland Caviliers for the first time?",
    "cid": "2"
}

